# MF-GH-Martin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubexplorer/common/: SnackbarState.kt
app/src/main/java/com/example/githubexplorer/common/di/: CommonModule.kt
app/src/main/java/com/example/githubexplorer/common/formatter/: NumberFormatter.kt
app/src/main/java/com/example/githubexplorer/common/ui/: FullScreenLoading.kt  LoadMoreLazyColumn.kt  TextWithIcon.kt  UiExt.kt
app/src/main/java/com/example/githubexplorer/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt  Ext.kt
app/src/main/java/com/example/githubexplorer/coroutine/di/: CoroutineModule.kt
app/src/main/java/com/example/githubexplorer/navigation/: NavigationStack.kt
app/src/main/java/com/example/githubexplorer/repository/: GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubexplorer/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/githubexplorer/repository/helper/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/githubexplorer/ui/userdetail/: UserDetailDisplayData.kt  UserDetailMapper.kt  UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt  UserInfoSection.kt
app/src/main/java/com/example/githubexplorer/ui/userdetail/di/: UserDetailModule.kt
app/src/main/java/com/example/githubexplorer/ui/userdetail/ghrepository/: GithubRepositoryItemContent.kt  GithubRepositoryItemDisplayData.kt  GithubRepositoryItemMapper.kt  GithubRepositoryListScreen.kt  GithubRepositoryListUiState.kt  GithubRepositoryListViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/userdetail/navigaton/: UserDetailNavigation.kt
app/src/main/java/com/example/githubexplorer/ui/userlist/: UserItemDisplayData.kt  UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt  UserMapper.kt
app/src/main/java/com/example/githubexplorer/ui/userlist/di/: UserListModule.kt
app/src/main/java/com/example/githubexplorer/ui/userlist/navigation/: UserListNavigation.kt
app/src/main/res/drawable/: ic_company.xml  ic_email.xml  ic_fork.xml  ic_location.xml  ic_repository.xml  ic_star.xml  ic_twitter.xml
app/src/test/java/com/example/githubexplorer/common/formatter/: NumberFormatterTest.kt
app/src/test/java/com/example/githubexplorer/helper/: TestDispatcherProvider.kt
app/src/test/java/com/example/githubexplorer/repository/: GithubRepoRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/githubexplorer/ui/userdetail/: UserDetailMapperTest.kt  UserDetailViewModelTest.kt
app/src/test/java/com/example/githubexplorer/ui/userdetail/ghrepository/: GithubRepositoryItemMapperTest.kt  GithubRepositoryListViewModelTest.kt
app/src/test/java/com/example/githubexplorer/ui/userlist/: UserMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: Const.kt  GithubApiService.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/exception/: CommonError.kt  NoInternetError.kt
network/src/main/java/com/example/network/helper/: NetworkHelper.kt
network/src/main/java/com/example/network/model/: GIthubRepositoryItem.kt  SearchedUser.kt  User.kt  UserDetail.kt
